{
  "include": ["src/**/*.js", "dist/**/*.js"],
  "exclude": ["src/**/*.spec.js", "dist/**/*.test.js"],
  "reporter": ["lcov", "text-summary"],
  "sourceMap": true,
  "instrument": true,
  "cache": true,
  "all": false
}
